<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste Java</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Testando JavaScript</h1>
        <script>
           alert("Olá, Mundo!"); 
           document.write("Olá HOje é dia " + Date());
        </script>

    </body>
</html>