<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste Java</title>
        <meta charset="utf-8"/>
        <script>
            function acendeLampada(){
                document.getElementById("luz").src="/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/lampada-acesa.jpg";
            }

            function apagaLampada(){
                document.getElementById("luz").src = "/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/lampada-apagada.jpg";
            }

            function quebraLampada(){
                document.getElementById("luz").src = "/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/lampada-quebrada.jpg";
            }

        </script>
    </head>
    <body>
        <h1>Acenda a lâmpada</h1>

        <img src="/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/lampada-apagada.jpg" id="luz" onmousemove="acendeLampada()" onmouseout="apagaLampada()"  onclick="quebraLampada()"/>      

    </body>
</html>

