<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste Java</title>
        <meta charset="utf-8"/>
        <script>
            var quebrada = false;
            function mudaLampada(tipo){
                
                if (!quebrada){                  
                    document.getElementById("luz").src= "/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/" + tipo + ".jpg";
                    if (tipo == 'lampada-quebrada'){
                        quebrada = true;
                    }
                }
            }
            
        </script>
    </head>
    <body>
        <h1>Acenda a lâmpada</h1>

        <img src="/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada('lampada-acesa')" onmouseout="mudaLampada('lampada-apagada')"  onclick="mudaLampada('lampada-quebrada')"/>      

    </body>
</html>

