<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>

    <title>  Tudo Sobre Google Glass  </title>

    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/form.css"/>
    



<script language="javascript" src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_javascript\funcoes.js">
    
</script>

    <script>

        function calc_total() {
            var qtd = parseInt(document.getElementById('cQtd').value);
            tot = qtd * 1500;
            document.getElementById('cTot').value = tot;
        }

    </script>

</head>

<body>

    <div id="interface">

        <header id="cabecalho">
        <hgroup>
        <h1> Google Glass </h1>
        <h2>A revolução do Google está chegando</h2>
        </hgroup>

        <img id="icone" src= "C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png" />

<nav id="menu">

        <h1>Menu Principal</h1>

    <ol>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')"> <a href= "index.html">Home</a></li>
        
        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\especificacoes.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')"><a href="specs.html">Especificações</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')"  ><a href="fotos.html">Fotos</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')"><a href="multimidia.html">Multimídia</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>

    </ol>

</nav>

</header>

</header>

<section id="corpo-full">

    <article id="noticia-principal">

        <header id="cabecalho-artigo"> 
    
            <hgroup>
            
            <h3>Fale Conosco > Contato</h3>
            <h1>Formulário de Contato</h1>
            <h2>Por Thiago Pastore Rubio</h2>
            <h3 class="direita">Atualizado em 10/Setembro/2023</h3>

            </hgroup>

        </header> 

</header>

<form method="post" id="fContato" action="thiago.pastore.rubio@gmail.com" oninput= "calc_total();">

    <fieldset id="usuario"><legend>Identificação do Usuário</legend>
        <p><label for="cNome">Nome:</label> <input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome Completo"> </p>

        <p> <label for="cSenha"> Senha: </label><input type="password" name="tSenha" id="cSenha" size="8" maxlength="8">  </p>

        <p> <label for="cEmail"> E-mail: </label><input type="email" name="tMail" id="cMail" size="20" maxlength="40"> </p>
        <fieldset id="sexo "><legend>Sexo</legend>

        <input type="radio" name="tSexo" id="cMasc"><label for="cMasc">Masculino</label></input><br/>

        <input type="radio" name="tSexo" id="cFem"><label for="cFem">Feminino</label></input>

        </fieldset>

        <p>Data de Nascimento:<input type="date" name="tNasc" id="cNasc"> </p>

    </fieldset>

    <fieldset id="endereco"><legend> Endereço do Usuário </legend>>

        <p><label for="cRua"> Logradouro: </label> <input type="text" name="tRua" id="cRua" size=13 maxlength="80" placeholder="Rua, Av, Trav..."/> </p>

        <p> <label for="cNumero"> Número: </label> <input type="number" name="tNumero" id="cNumero" min="0" max="9999"> </p>
        
        <p> <label for="cEstado"> Estado: </label> 

        <select name="tEst" id="cEst"> </p>

        <optgroup>

            <option value="RJ"> Rio de Janeiro </option>
            <option value="SP" selected> São Paulo </option>
            <option value="MG"> Minas Gerais </option>

        </optgroup>

        <optgroup>

            <option value="PR" >Paraná</option>
            <option value="SC" >Santa Catarina</option>
            <option value="RS" >Rio Grande do Sul</option>

        </optgroup>

        </select>

            <fieldset id="cidades"> <legend> Cidade do Usuário </legend> 

                <p> <label for="cCidade"> Cidade: </label> <input type="text" name="tCidade" id="cCid" maxlength="40" size="20" aria-placeholder="Sua Cidade" list="cidades"> </p>

                <datalist id="cidades">

                    <option value ="Rio de Janeiro"> </option>
                    <option value ="Nova Iguaçu"> </option>
                    <option value = "Nitorói"> </option>
                    <option value = "Belford Roxo"> <option>

                </datalist>
                

            </fieldset>

    </fieldset>

    </select>

    <fieldset id="mensagem"> <legend>Mensagem</legend>

        <p> <label for="cUrg"></label> Grau de Urgência:
        Min<input type="range" name= "tUrg" id="Curg" min="0" max="10"/>Máx </p>

        <p> <label for="cMsg"> Mensagem: </label>
        <textarea name="tMsg" id="cMsg" cols="35" rows="5" placeholder="Deixe sua mensagem"> </textarea>
        </p>    

        
    </fieldset>

    <fieldset id="pedido"> <legend>Quero um Google Glass</legend>

        <p><input type="checkbox" name="tPed" id="cPed" checked/>
        <label for="cPed"> Gostaria de adquirir um Google Glass quando disponível </label> </p>

        <p> <label for="cCor"> Cor: </label> 
        <input type="color" name="tCor" id="cCor" value="#0000ff"/> </p>

        <p> <label for="cQtd"> Quantidade: </label> 
        <input type="number" name="tQtd" id="cQtd" min="0" max="5" value="0"/> </p>

        <p> <label for="cTot"> Preço Total: R$ </label> 
        <input type="text" name="tTot" id="cTot" placeholder="Total a Pagar" readonly/> </p>

    </fieldset>

    <input type="image" name="tEnviar" src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\botao-enviar.png"/>

</form>

<footer id="rodape">

    <p>Copyright &copy; 2013 - by Thiago Pastore Rubio <br/>
  

</footer>

    </div>
</body>
</html>