<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>

    <title>  Tudo Sobre Google Glass  </title>

    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/fotos.css"/>

</head>

<script src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_javascript\funcoes.js">
    
</script>
    

<body>

    <div id="interface">

        <header id="cabecalho">
    <hgroup>
        <h1> Google Glass </h1>
        <h2>A revolução do Google está chegando</h2>
    </hgroup>

        <img id="icone" src= "C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png" />

        <nav id="menu">

        <h1>Menu Principal</h1>

    <ol type = "disc">

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')"> <a href= "index.html">Home</a></li>
        
        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\especificacoes.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')"><a href="specs.html">Especificações</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')"  ><a href="fotos.html">Fotos</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')"><a href="multimidia.html">Multimídia</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>

    </ol>

</nav>

</header>

<section id="corpo-full">

    <article id="noticia-principal">

        <header id="cabecalho-artigo"> 
    
            <hgroup>
            
            <h3>Glass > Fotosx</h3>
            <h1>Galeria de Imagens do Google Glass</h1>
            <h2>por Thiago Pastore Rubio</h2>
            <h3 class="direita">Atualizado em 10/09/2023</h3>

            </hgroup>

        </header> 


<p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>

<ul id="album-fotos">

<li id="fotos01"><span>Agenda e lembretes</span></li>
<li id="fotos02"><span>Sergey Brin usando o Glass</span></li>
<li id="fotos03"><span>Leve e compacto</span></li>
<li id="fotos04"><span>Sensação de uma tela de 50"</span></li>
<li id="fotos05"><span>Vários tipos de lente</span></li>
<li id="fotos06"><span>Vários tipos de lente</span></li>

</ul>

</section>

<footer id="rodape">

    <p>Copyright &copy; 2013 - by Thiago Pastore Rubio <br/>


</footer>
