<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8" />

    <title> Tudo Sobre Google Glass </title>

    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />


</head>

<script
    src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_javascript\funcoes.js">
function mudaFoto (foto)
    {
        document.getElementById("icone").src = foto;
    }
    </script>


<body>

    <div id="interface">

        <header id="cabecalho">
            <hgroup>
                <h1> Google Glass </h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img id="icone"
                src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png" />

            <nav id="menu">

                <h1>Menu Principal</h1>

                <ol type="disc">

                    <li onmouseover="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')"
                        onmouseout="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')">
                        <a href="index.html">Home</a>
                    </li>

                    <li onmouseover="mudaFoto('curso-html5-pacote01\projeto-glass-html5\_imagens\especificacoes-02.png')"
                        onmouseout="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')">
                        <a href="specs.html">Especificações</a>
                    </li>

                    <li onmouseover="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')"
                        onmouseout="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')">
                        <a href="fotos.html">Fotos</a>
                    </li>

                    <li onmouseover="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')"
                        onmouseout="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')">
                        <a href="multimidia.html">Multimídia</a>
                    </li>

                    <li onmouseover="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')"
                        onmouseout="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')">
                        <a href="fale-conosco.html">Fale conosco</a>
                    </li>

                </ol>

            </nav>

        </header>

        <section id="corpo">

            <article id="noticia-principal">

                <header id="cabecalho-artigo">

                    <hgroup>

                        <h3>Tecnologia > &nbsp; Inovações</h3>
                        <h1>Saiba tudo sobre o Google Glass</h1>
                        <h2>por Thiago Pastore Rubio</h2>
                        <h3>em 10/09/2023</h3>

                    </hgroup>

                </header>

                <pre>
            <code>

            #include &lt;iostream&gt;

                int main(){
                    cout << "OLá mundo!";
                    return 0;
                }

            </code>
        </pre>

                <p>Exemplos de <sup>Formatação</sup></p>
                <p> x<sup>2</sup> e H<sub>2</sub>0</p>

                <h1>Símbolos especiais</h1>


                &lt;
                &gt;
                &le;
                &ge; <br />

                &pound;
                &yen;
                &euro; <br />

                &copy;
                &reg;
                &trade; <br />

                &permil;
                &sum;
                &infin;
                &times;
                &plusmn;
                &oplus;
                &ne; <br />

                &Delta;
                &Lambda;
                &omega;
                &phi; <br />

                &larr;
                &rarr;
                &uarr;
                &darr;
                &harr; <br />

                &spades;
                &clubs;
                &hearts;
                &diams;


                <h2> O que é </h2>

                <p>O </span style="font-weight:900;"> Google Glass </span> é um acessório em forma de óculos que
                    possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado
                    de <a href="http://glass.gogle.com" target="_blank">Project Glass</a>, o eletrônico é capaz de tirar
                    fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar
                    vídeo&shy;con&shy;ferên&shy;cias. Seu lançamento está previsto para 2014, e seu preço deve ser de
                    US$ 1,5 mil. Atualmente o <em>Google Glass</em> encontra-se em fase de testes e já possui um vídeo
                    totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes
                    anti-furto e de desbloqueio de tela para o acessório.</p>

                <figure class="foto-legenda">

                    <img
                        src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\glass-quadro-homem-mulher.jpg" />

                    <figcaption>

                        <h3>Google Glass</h3>
                        <p>Uma nova maneira de ver o mundo.</p>

                    </figcaption>

                </figure>

                <h2>Data de lançamento</h2>

                <p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja
                    disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo
                    menos, 2014.</p>

                <h2>Informações Técnicas</h2>

                <table id="tabelaespec">



                    <caption> Tabela Técnica do Google Glass <span>Mar/2013</span></caption>

                    <tr>
                        <td class="ce">Tela</td>
                        <td class="cd"> resolução equivalente a tela de 25"</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="ce">Camera</td>
                        <td class="cd"> 5MP para fotos / 720p para vídeos </td>
                    </tr>
                    <tr>
                        <td class="cd"> 720p para vídeos </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="ce"> Conectividade</td>
                        <td class="cd">Wi-Fi</td>
                    </tr>
                    <tr>
                        <td class="cd">Bluetooth</td>
                    </tr>
                    <tr>
                        <td class="ce"> Memória Interna </td>
                        <td class="cd"> 12GB</td>
                    </tr>

                </table>

                <h2>Como funciona</h2>

                <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED
                    na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se
                    situar, assim como selecionar opções com o movimento da cabeça</p>

                <h2>O que você pode fazer com o Google Glasses</h2>

                <p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-<wbr/>humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.
                </p>

                <video id="filme" controls="controls"
                    poster="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\video.png">
                    <source
                        src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote02\_media\how-it-feels.mp4"
                        type="video/mp4" />
                    Desculpe, mas não foi possível carregar o vídeo
                </video>

            </article>
        </section>

        <aside id="lateral">

            <h2>Outras Notícias</h2>

            Vídeo mais recente

            <video id="filme" controls="controls"
                poster="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\video-mini03.jpg">
                <source
                    src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote02\_media\one-day.mp4"
                    type="video/mp4" />
                Desculpe, mas não foi possível carregar o vídeo
            </video>

            <h2>Novidades no Glass</h2>

            <p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita
                no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através
                das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em
                determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>

            <p>Aém da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x
                360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição
                colocado a 2,5 metros de distância do espectador.</p>

        </aside>



        <footer id="rodape">

            <p>opyright &copy; 2013 - by Thiago Pastore Rubio <br />


        </footer>

    </div>
</body>

</html>