<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>

    <title>  Tudo Sobre Google Glass  </title>

    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/media.css"/>
    

</head>
<script src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_javascript\funcoes.js">
    
</script>
    

<body>

    <div id="interface">

        <header id="cabecalho">
        <hgroup>
        <h1> Google Glass </h1>
        <h2>A revolução do Google está chegando</h2>
        </hgroup>

        <img id="icone" src= "C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png"/>

<nav id="menu">

        <h1>Menu Principal</h1>

    <ol>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\home.png')" onmouseout ="mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')"> <a href= "index.html">Home</a></li>
        
        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\especificacoes.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')"><a href="specs.html">Especificações</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\fotos.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')"  ><a href="fotos.html">Fotos</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')"><a href="multimidia.html">Multimídia</a></li>

        <li onmouseover= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\contato.png')" onmouseout= "mudaFoto('C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>

    </ol>

</nav>

</header>

<section id="corpo-full">

    <article id="noticia-principal">

        <header id="cabecalho-artigo"> 
    
            <hgroup>
            
            <h3>Glass > Multimídia</h3>
            <h1>Sons e Vídeos</h1>
            <h2>por Thiago Pastore Rubio</h2>
            <h3 class="direita">Atualizado em 01/Maio/2013</h3>

            </hgroup>

        </header> 

</header>


<div id="tv-radio">




    <audio id="musica" controls="controls">

        <source src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote02\_media\2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>
        Desculpe, mas não foi possível carregar o áudio
    </audio>

    <video id="filme" controls="controls" poster="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\video-mini03.jpg">
        <source src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote02\_media\getting-started.mp4" type="video/mp4"/>
        Desculpe, mas não foi possível carregar o vídeo
    </video>

    <article>

        <section>

        </section>

    </article>

</div>

<footer id="rodape">

    <p>Copyright &copy; 2013 - by Thiago Pastore Rubio <br/>
   

</footer>

    </div>
</body>
</html>