<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>

    <title>  Informações sobre Google Glass  </title>

    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>

    <link rel="stylesheet" type="text/css" href="_css/specs.css">

</head>

<script src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_javascript\funcoes.js">
</script>    

<body>

    <div id="interface">

        <header id="cabecalho">
    <hgroup>
        <h1> Google Glass </h1>
        <h2>A revolução do Google está chegando</h2>
    </hgroup>

        <img id="icone" src= "C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\especificacoes.png" />

        <nav id="menu">

        <h1>Menu Principal</h1>

    <ol type = "disc">

        <li onmouseover= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/home.png')" onmouseout= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/especificacoes.png')"> <a href= "index.html">Home</a></li>
        
        <li onmouseover= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/especificacoes.png')" onmouseout= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>

        <li onmouseover= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/fotos.png')" onmouseout= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/especificacoes.png')"  ><a href="fotos.html">Fotos</a></li>

        <li onmouseover= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/multimidia.png')" onmouseout= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>

        <li onmouseover= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/contato.png')" onmouseout= "mudaFoto('/home/desis/Área de trabalho/Cursos/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>

    </ol>

</nav>

</header>

<section id="corpo-full">

    <article id="noticia-principal">

        <header id="cabecalho-artigo"> 
    
            <hgroup>

            <h3>Glass > Especificações</h3>
            <h1>Raio-X no Google Glass</h1>
            <h2>por Thiago Pastore Rubio</h2>
            <h3 class="direita">Atualizado em 10/09/2023</h3>

            </hgroup>

        </header> 
    
    

    <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

    <section id="conteudo">

        <img src="C:\Users\ACER\Desktop\Nova pasta (2)\Estudos_de_HTML\curso-html5-pacote01\projeto-glass-html5\_imagens\glass-esquema-marcado.jpg" usemap="#meumapa">
        <map name="meumapa">
            <area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela"/>   
            <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela"/> 
            <area shape="circle" coords="73,52,12" href="google-glass.html#gadgets" target="janela"/>     
            <area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela"/>    
        </map>

        <iframe src="google-glass.html" name="janela" id="frame-spec" scrolling="no" > </iframe>

    
    </article>

        
    </section>

</section>


<footer id="rodape">

    <p>Copyright &copy; 2013 - by Thiago Pastore Rubio <br/>
   

</footer>

    </div>
</body>
</html>